# find-duplicates-fast-100
superfast duplicate finder in python, based on stack overflow post from Todor Minakov

https://stackoverflow.com/questions/748675/finding-duplicate-files-and-removing-them

#2023-08-07-1

install: download 'find duplicates fast 100.zip' by clicking on file, and then on 'download'
unzip somewhere

usage: drag and drop 'folder to search for duplicates' on 'find duplicates fast 100.bat'
wait for the result.

'folder to search for duplicates-delete.bat' will be created. if you click on it, it will delete duplicates.

no warranty of any kid given.
